apiVersion: deploy.cloud.google.com/v1beta1
kind: DeliveryPipeline
metadata:
 name: test-delivery-pipeline
description: test-delivery-pipeline
serialPipeline:
 stages:
  - targetId: dev
    profiles: []